{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    // Untitled UI's CLI generates components against a standard strict
    // template, not this project's additional exactOptionalPropertyTypes.
    // Vendored files intentionally pass `undefined` to optional Aria props
    // when omitting them conditionally, which that flag forbids.
    "exactOptionalPropertyTypes": false,

    // This folder imports shared @/utils and @/providers siblings; widen
    // rootDir so TS doesn't treat those as outside this project.
    "rootDir": "../.."
  },
  "include": ["**/*"],
  "exclude": []
}
